; Dataplane Automated Testing System
; Copyright (c) 2015, Intel Corporation.
;
; This program is free software; you can redistribute it and/or modify it
; under the terms and conditions of the GNU General Public License,
; version 2, as published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[port 0]
name=p0
mac=77:77:77:00:00:01
[port 1]
name=p1
mac=77:77:77:00:00:02
[port 2]
name=p2
mac=77:77:77:00:00:03
[port 3]
name=p3
mac=77:77:77:00:00:04


[defaults]
mempool size=4K

[global]
start time=5
name=handle_none test (generate)
[core 0s0]
mode=master

[core 1s0]
name=cpe0
task=0
mode=gen
tx port=p0
bps=1250000000
pkt inline=00 00 01 00 00 01 00 00 02 00 00 02 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 c0 a8 01 01 13 88 13 88 00 08 55 7b

task=1
mode=drop
rx port=p0

[core 2s0]
name=cpe0
task=0
mode=gen
tx port=p1
bps=1250000000
pkt inline=00 00 01 00 00 01 00 00 02 00 00 02 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 c0 a8 01 01 13 88 13 88 00 08 55 7b

task=1
mode=drop
rx port=p1

[core 3s0]
name=cpe0
task=0
mode=gen
tx port=p2
bps=1250000000
pkt inline=00 00 01 00 00 01 00 00 02 00 00 02 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 c0 a8 01 01 13 88 13 88 00 08 55 7b

task=1
mode=drop
rx port=p2

[core 4s0]
name=cpe0
task=0
mode=gen
tx port=p3
bps=1250000000
pkt inline=00 00 01 00 00 01 00 00 02 00 00 02 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 c0 a8 01 01 13 88 13 88 00 08 55 7b

task=1
mode=drop
rx port=p3

